# FuelApplication

./: README.md  pom.xml
src/main/java/com/nasa/fuelapplication/: FuelApplication.java
src/main/java/com/nasa/fuelapplication/controller/: FuelApplicationController.java
src/main/java/com/nasa/fuelapplication/domain/: ActionType.java  FlightStep.java  Planet.java
src/main/java/com/nasa/fuelapplication/services/: FuelCalculationService.java
src/test/java/com/nasa/fuelapplication/services/: FuelCalculationServiceTest.java
